---
network:
  ip: 192.168.33.11
  docker:
    subnet: 170.20.0.0/24
    mysql_ip: 170.20.0.2
    nginx_ip: 170.20.0.3
    node_ip: 170.20.0.4
    php_ip: 170.20.0.5
    postgres_ip: 170.20.0.6
    python_ip: 170.20.0.7

user:
  name: webdev
  password: webdev
  uid: 1337
  group: webdev
  gid: 1337
  home: /home/webdev

dir:
  shared:
    sites_enabled: /home/webdev/docker/docker_nginx/etc/nginx/sites-enabled
    certs: /home/webdev/docker/docker_nginx/etc/ssl/certs
    private: /home/webdev/docker/docker_nginx/etc/ssl/private
  node_app: /var/www/node-app
  php_app: /var/www/php-app
  python_app: /var/www/python-app

domains:
  node_app: node.webdev.local
  php_app: php.webdev.local
  python_app: python.webdev.local

app_names:
  python_app: python-app

db:
  user: webdev
  password: webdev
  root_password: root
  name: webdev

use:
  docker_mysql: yes
  docker_nginx: yes
  docker_node: yes
  docker_php: yes
  docker_postgres: yes
  docker_python: yes